# Magic Scripts Master Registry (2-Tier System)
# Format: name|msver_url|description|category
# 
# Each command now points to its own .msver file containing:
# - Version information (version|ver|url|checksum)
# - Configuration keys (config|key|default|desc|category|scripts)

# Core Commands - pointing to individual .msver files in registry/ directories
ms|https://raw.githubusercontent.com/magic-scripts/ms/main/registry/ms.msver|Magic Scripts main interface|core
pgadduser|https://raw.githubusercontent.com/magic-scripts/pgadduser/main/registry/pgadduser.msver|PostgreSQL user and database setup|database
mschecksum|https://raw.githubusercontent.com/magic-scripts/mschecksum/main/registry/mschecksum.msver|SHA256 checksum calculator for Magic Scripts|utilities
